USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.3  21856 12268 ?        Ss   10:44   0:07 /sbin/init
root          58  0.0  0.3  66748 15080 ?        S<s  10:44   0:06 /usr/lib/systemd/systemd-journald
root         107  0.0  0.1  25004  6016 ?        Ss   10:44   0:06 /usr/lib/systemd/systemd-udevd
jia         3914  0.0  0.2   9392  8320 pts/2    Ss   14:39   0:00 -bash
root         201  0.0  0.3 1756096 13824 ?       Ssl  10:44   0:01 /usr/libexec/wsl-pro-service -vv
message+     192  0.0  0.1   9620  4736 ?        Ss   10:44   0:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
jia         4222  0.0  0.2   9392  8320 pts/0    Ss+  14:53   0:00 -bash
syslog       209  0.0  0.1 222508  5504 ?        Ssl  10:44   0:01 /usr/sbin/rsyslogd -n -iNONE
systemd+     175  0.0  0.1  91020  7552 ?        Ssl  10:44   0:01 /usr/lib/systemd/systemd-timesyncd
